# JustLauncher

./: .env.example  .gitignore  AboutDialog.axaml  AboutDialog.axaml.cs  AboutPage.axaml  AboutPage.axaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AccountDialog.axaml  AccountDialog.axaml.cs  AccountsPage.axaml  AccountsPage.axaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppVersion.cs  ChangelogDialog.axaml  ChangelogDialog.axaml.cs  ConfigManager.cs  ConsolePage.axaml  ConsolePage.axaml.cs  ConsoleService.cs  Converters.cs  DataModels.cs  HomePage.axaml  HomePage.axaml.cs  HomePage.xaml  HomePage.xaml.cs  HttpClientManager.cs  ImportModpackDialog.axaml  ImportModpackDialog.axaml.cs  InstallationDialog.axaml  InstallationDialog.axaml.cs  InstallationDialog.xaml  InstallationDialog.xaml.cs  JavaVersionDialog.axaml  JavaVersionDialog.axaml.cs  (+29 more)
.agent/workflows/: publish.md
Controls/: AsyncImage.cs  FaceTracker.axaml  FaceTracker.axaml.cs  ModsControl.axaml  ModsControl.axaml.cs  NotificationItem.axaml  NotificationItem.axaml.cs  SakiStickman.axaml  SakiStickman.axaml.cs
Converters/: AccountToSkinUrlConverter.cs  AccountToSourceRectConverter.cs  AccountTypeToIconConverter.cs  SkinToBitmapConverter.cs
Dialogs/: OnboardingWizard.axaml  OnboardingWizard.axaml.cs
Models/: Notification.cs  UpdateInfo.cs
Resources/: LocalizeExtension.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx
Services/: ConfigProvider.cs  CurseForgeService.cs  FabricService.cs  ForgeService.cs  ImageCacheService.cs  JavaManager.cs  LocalizationService.cs  MicrosoftAuthModels.cs  MicrosoftAuthService.cs  ModManagerService.cs  ModpackService.cs  ModrinthService.cs  NotificationService.cs  OverlayService.cs  UpdateService.cs  YggdrasilAuthService.cs
Utils/: ImageLoader.cs
